<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.XDean</groupId>
		<artifactId>oss-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>spring-ex</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>Spring Extension</name>
	<description>Spring Extension</description>
	<url>https://github.com/XDean/spring-ex</url>

	<modules>
		<module>spring-message</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>2.0.0.RELEASE</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.github.XDean</groupId>
				<artifactId>Java-EX</artifactId>
				<version>0.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.XDean</groupId>
			<artifactId>Java-EX</artifactId>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git@github.com:XDean/spring-ex.git</connection>
		<developerConnection>scm:git@github.com:XDean/spring-ex.git</developerConnection>
		<url>git@github.com:XDean/spring-ex.git</url>
	</scm>
</project>
